nav {
  ul {
    a {
      color: @color_1;
    }
  }
  .brand-logo {
    color: @color_1;
  }
}
p {
  line-height: 2rem;
}
.button-collapse {
  color: @color_2;
}
.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: @color_3;
  .section {
    width: 100%;
  }
}
.icon-block {
  padding: 0 15px;
  .material-icons {
    font-size: inherit;
  }
}
footer.page-footer {
  margin: 0;
}
@media only screen and (max-width : 992px) {
  .parallax-container {
    .section {
      position: absolute;
      top: 40%;
    }
  }
  #index-banner {
    .section {
      top: 10%;
    }
  }
}
@media only screen and (max-width : 600px) {
  #index-banner {
    .section {
      top: 0;
    }
  }
}
